{
  "name": "applicationjovial",
  "version": "1.0.0",
  "description": "Ce blog a ete cree avec Express de NodeJs et il est utilise pour pouvoir partager des articles sur les meilleures saveurs du monde et aussi comprendre beaucoup de concept sur la cuisson et sur les repas",
  "homepage": "https://github.com/JovialDuplex/MonBlog#readme",
  "bugs": {
    "url": "https://github.com/JovialDuplex/MonBlog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JovialDuplex/MonBlog.git"
  },
  "license": "ISC",
  "author": "Jovial Duplex",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1"
  }
}
